> use Movie
switched to db Movie
> db.createCollection('Review')
{ "ok" : 1 }
> db.Review.insertOne({'_id':1,'movie_name':'The Last Airbender','name':{'first_name':'Aarush','last_name':'Balkundi'},'review_text':'One of the Worst Movies I have ever seen. Terrible acting and poor storytelling','rating(1-5)':1})
{ "acknowledged" : true, "insertedId" : 1 }
> db.Review.insertOne({'_id':2,'movie_name':'Doctor Strange','name':{'first_name':'Aditya','last_name':'Mittal'},'review_text':'Mind-bending, visually stunning','rating(1-5)':4})
{ "acknowledged" : true, "insertedId" : 2 }
> db.Review.insertOne({'_id':3,'movie_name':'Avengers:Endgame','name':{'first_name':'Aniruddha','last_name':'Birage'},'review_text':'A grand conclusion. A masterpiece!','rating(1-5)':5})
{ "acknowledged" : true, "insertedId" : 3 }
> db.Review.insertOne({'_id':4,'movie_name':'Transformers:Revenge of the Fallen','name':{'first_name':'Aryan','last_name':'Jasuja'},'review_text':'A mindless explosion-fest. The plot was nonsensical.','rating(1-5)':2})
{ "acknowledged" : true, "insertedId" : 4 }
> db.Review.insertOne({'_id':5,'movie_name':'The Amazing Spider-Man 2','name':{'first_name':'Atharva','last_name':'Choudhari'},'review_text':'Decent Movie, but it had its flaws.Not as good as the previous Spider-Man films.','rating(1-5)':3})
{ "acknowledged" : true, "insertedId" : 5 }
> db.Review.find().pretty()
{
	"_id" : 1,
	"movie_name" : "The Last Airbender",
	"name" : {
		"first_name" : "Aarush",
		"last_name" : "Balkundi"
	},
	"review_text" : "One of the Worst Movies I have ever seen. Terrible acting and poor storytelling",
	"rating(1-5)" : 1
}
{
	"_id" : 2,
	"movie_name" : "Doctor Strange",
	"name" : {
		"first_name" : "Aditya",
		"last_name" : "Mittal"
	},
	"review_text" : "Mind-bending, visually stunning",
	"rating(1-5)" : 4
}
{
	"_id" : 3,
	"movie_name" : "Avengers:Endgame",
	"name" : {
		"first_name" : "Aniruddha",
		"last_name" : "Birage"
	},
	"review_text" : "A grand conclusion. A masterpiece!",
	"rating(1-5)" : 5
}
{
	"_id" : 4,
	"movie_name" : "Transformers:Revenge of the Fallen",
	"name" : {
		"first_name" : "Aryan",
		"last_name" : "Jasuja"
	},
	"review_text" : "A mindless explosion-fest. The plot was nonsensical.",
	"rating(1-5)" : 2
}
{
	"_id" : 5,
	"movie_name" : "The Amazing Spider-Man 2",
	"name" : {
		"first_name" : "Atharva",
		"last_name" : "Choudhari"
	},
	"review_text" : "Decent Movie, but it had its flaws.Not as good as the previous Spider-Man films.",
	"rating(1-5)" : 3
}

> db.Review.explain("executionStats").find()
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "Movie.Review",
		"indexFilterSet" : false,
		"parsedQuery" : {
			
		},
		"winningPlan" : {
			"stage" : "COLLSCAN",
			"direction" : "forward"
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 5,
		"executionTimeMillis" : 0,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 5,
		"executionStages" : {
			"stage" : "COLLSCAN",
			"nReturned" : 5,
			"executionTimeMillisEstimate" : 0,
			"works" : 7,
			"advanced" : 5,
			"needTime" : 1,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"direction" : "forward",
			"docsExamined" : 5
		}
	},
	"serverInfo" : {
		"host" : "localhost.localdomain",
		"port" : 27017,
		"version" : "4.2.13",
		"gitVersion" : "82dd40f60c55dae12426c08fd7150d79a0e28e23"
	},
	"ok" : 1
}

> db.Review.createIndex({"rating(1-5)":1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}

> db.Review.explain("executionStats").find({"rating(1-5)":5})
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "Movie.Review",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"rating(1-5)" : {
				"$eq" : 5
			}
		},
		"winningPlan" : {
			"stage" : "FETCH",
			"inputStage" : {
				"stage" : "IXSCAN",
				"keyPattern" : {
					"rating(1-5)" : 1
				},
				"indexName" : "rating(1-5)_1",
				"isMultiKey" : false,
				"multiKeyPaths" : {
					"rating(1-5)" : [ ]
				},
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : false,
				"indexVersion" : 2,
				"direction" : "forward",
				"indexBounds" : {
					"rating(1-5)" : [
						"[5.0, 5.0]"
					]
				}
			}
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 1,
		"executionTimeMillis" : 2,
		"totalKeysExamined" : 1,
		"totalDocsExamined" : 1,
		"executionStages" : {
			"stage" : "FETCH",
			"nReturned" : 1,
			"executionTimeMillisEstimate" : 0,
			"works" : 2,
			"advanced" : 1,
			"needTime" : 0,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"docsExamined" : 1,
			"alreadyHasObj" : 0,
			"inputStage" : {
				"stage" : "IXSCAN",
				"nReturned" : 1,
				"executionTimeMillisEstimate" : 0,
				"works" : 2,
				"advanced" : 1,
				"needTime" : 0,
				"needYield" : 0,
				"saveState" : 0,
				"restoreState" : 0,
				"isEOF" : 1,
				"keyPattern" : {
					"rating(1-5)" : 1
				},
				"indexName" : "rating(1-5)_1",
				"isMultiKey" : false,
				"multiKeyPaths" : {
					"rating(1-5)" : [ ]
				},
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : false,
				"indexVersion" : 2,
				"direction" : "forward",
				"indexBounds" : {
					"rating(1-5)" : [
						"[5.0, 5.0]"
					]
				},
				"keysExamined" : 1,
				"seeks" : 1,
				"dupsTested" : 0,
				"dupsDropped" : 0
			}
		}
	},
	"serverInfo" : {
		"host" : "localhost.localdomain",
		"port" : 27017,
		"version" : "4.2.13",
		"gitVersion" : "82dd40f60c55dae12426c08fd7150d79a0e28e23"
	},
	"ok" : 1
}

> db.Review.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "Movie.Review"
	},
	{
		"v" : 2,
		"key" : {
			"rating(1-5)" : 1
		},
		"name" : "rating(1-5)_1",
		"ns" : "Movie.Review"
	}
]

> db.Review.createIndex({"movie_name":1,"rating(1-5)":1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}

> db.Review.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "Movie.Review"
	},
	{
		"v" : 2,
		"key" : {
			"rating(1-5)" : 1
		},
		"name" : "rating(1-5)_1",
		"ns" : "Movie.Review"
	},
	{
		"v" : 2,
		"key" : {
			"movie_name" : 1,
			"rating(1-5)" : 1
		},
		"name" : "movie_name_1_rating(1-5)_1",
		"ns" : "Movie.Review"
	}
]

> db.Review.explain("executionStats").find({"review_text":"A grand conclusion. A masterpiece!"})
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "Movie.Review",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"review_text" : {
				"$eq" : "A grand conclusion. A masterpiece!"
			}
		},
		"winningPlan" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"review_text" : {
					"$eq" : "A grand conclusion. A masterpiece!"
				}
			},
			"direction" : "forward"
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 1,
		"executionTimeMillis" : 0,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 5,
		"executionStages" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"review_text" : {
					"$eq" : "A grand conclusion. A masterpiece!"
				}
			},
			"nReturned" : 1,
			"executionTimeMillisEstimate" : 0,
			"works" : 7,
			"advanced" : 1,
			"needTime" : 5,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"direction" : "forward",
			"docsExamined" : 5
		}
	},
	"serverInfo" : {
		"host" : "localhost.localdomain",
		"port" : 27017,
		"version" : "4.2.13",
		"gitVersion" : "82dd40f60c55dae12426c08fd7150d79a0e28e23"
	},
	"ok" : 1
}

> db.Review.createIndex({"name":1},{unique:true})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 3,
	"numIndexesAfter" : 4,
	"ok" : 1
}

> db.Review.explain("executionStats").find({"name.first_name":"Aniruddha"})
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "Movie.Review",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"name.first_name" : {
				"$eq" : "Aniruddha"
			}
		},
		"winningPlan" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"name.first_name" : {
					"$eq" : "Aniruddha"
				}
			},
			"direction" : "forward"
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 1,
		"executionTimeMillis" : 0,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 5,
		"executionStages" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"name.first_name" : {
					"$eq" : "Aniruddha"
				}
			},
			"nReturned" : 1,
			"executionTimeMillisEstimate" : 0,
			"works" : 7,
			"advanced" : 1,
			"needTime" : 5,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"direction" : "forward",
			"docsExamined" : 5
		}
	},
	"serverInfo" : {
		"host" : "localhost.localdomain",
		"port" : 27017,
		"version" : "4.2.13",
		"gitVersion" : "82dd40f60c55dae12426c08fd7150d79a0e28e23"
	},
	"ok" : 1
}

> db.Review.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "Movie.Review"
	},
	{
		"v" : 2,
		"key" : {
			"rating(1-5)" : 1
		},
		"name" : "rating(1-5)_1",
		"ns" : "Movie.Review"
	},
	{
		"v" : 2,
		"key" : {
			"movie_name" : 1,
			"rating(1-5)" : 1
		},
		"name" : "movie_name_1_rating(1-5)_1",
		"ns" : "Movie.Review"
	},
	{
		"v" : 2,
		"unique" : true,
		"key" : {
			"name" : 1
		},
		"name" : "name_1",
		"ns" : "Movie.Review"
	}
]

> db.Review.count()
5

> db.Review.distinct("name")
[
	{
		"first_name" : "Aarush",
		"last_name" : "Balkundi"
	},
	{
		"first_name" : "Aditya",
		"last_name" : "Mittal"
	},
	{
		"first_name" : "Aniruddha",
		"last_name" : "Birage"
	},
	{
		"first_name" : "Aryan",
		"last_name" : "Jasuja"
	},
	{
		"first_name" : "Atharva",
		"last_name" : "Choudhari"
	}
]

> db.Review.aggregate([{$unwind:"$name"}]).pretty()
{
	"_id" : 1,
	"movie_name" : "The Last Airbender",
	"name" : {
		"first_name" : "Aarush",
		"last_name" : "Balkundi"
	},
	"review_text" : "One of the Worst Movies I have ever seen. Terrible acting and poor storytelling",
	"rating(1-5)" : 1
}
{
	"_id" : 2,
	"movie_name" : "Doctor Strange",
	"name" : {
		"first_name" : "Aditya",
		"last_name" : "Mittal"
	},
	"review_text" : "Mind-bending, visually stunning",
	"rating(1-5)" : 4
}
{
	"_id" : 3,
	"movie_name" : "Avengers:Endgame",
	"name" : {
		"first_name" : "Aniruddha",
		"last_name" : "Birage"
	},
	"review_text" : "A grand conclusion. A masterpiece!",
	"rating(1-5)" : 5
}
{
	"_id" : 4,
	"movie_name" : "Transformers:Revenge of the Fallen",
	"name" : {
		"first_name" : "Aryan",
		"last_name" : "Jasuja"
	},
	"review_text" : "A mindless explosion-fest. The plot was nonsensical.",
	"rating(1-5)" : 2
}
{
	"_id" : 5,
	"movie_name" : "The Amazing Spider-Man 2",
	"name" : {
		"first_name" : "Atharva",
		"last_name" : "Choudhari"
	},
	"review_text" : "Decent Movie, but it had its flaws.Not as good as the previous Spider-Man films.",
	"rating(1-5)" : 3
}

> db.Review.aggregate([{$unwind:"$name"},{$group:{"_id":"$rating(1-5)"}}]).pretty()
{ "_id" : 4 }
{ "_id" : 2 }
{ "_id" : 5 }
{ "_id" : 3 }
{ "_id" : 1 }

> db.Review.aggregate({$sort:{"rating(1-5)":-1}}).pretty()
{
	"_id" : 3,
	"movie_name" : "Avengers:Endgame",
	"name" : {
		"first_name" : "Aniruddha",
		"last_name" : "Birage"
	},
	"review_text" : "A grand conclusion. A masterpiece!",
	"rating(1-5)" : 5
}
{
	"_id" : 2,
	"movie_name" : "Doctor Strange",
	"name" : {
		"first_name" : "Aditya",
		"last_name" : "Mittal"
	},
	"review_text" : "Mind-bending, visually stunning",
	"rating(1-5)" : 4
}
{
	"_id" : 5,
	"movie_name" : "The Amazing Spider-Man 2",
	"name" : {
		"first_name" : "Atharva",
		"last_name" : "Choudhari"
	},
	"review_text" : "Decent Movie, but it had its flaws.Not as good as the previous Spider-Man films.",
	"rating(1-5)" : 3
}
{
	"_id" : 4,
	"movie_name" : "Transformers:Revenge of the Fallen",
	"name" : {
		"first_name" : "Aryan",
		"last_name" : "Jasuja"
	},
	"review_text" : "A mindless explosion-fest. The plot was nonsensical.",
	"rating(1-5)" : 2
}
{
	"_id" : 1,
	"movie_name" : "The Last Airbender",
	"name" : {
		"first_name" : "Aarush",
		"last_name" : "Balkundi"
	},
	"review_text" : "One of the Worst Movies I have ever seen. Terrible acting and poor storytelling",
	"rating(1-5)" : 1
}

> db.Review.aggregate({$sort:{"rating(1-5)":-1}},{$limit:1}).pretty()
{
	"_id" : 3,
	"movie_name" : "Avengers:Endgame",
	"name" : {
		"first_name" : "Aniruddha",
		"last_name" : "Birage"
	},
	"review_text" : "A grand conclusion. A masterpiece!",
	"rating(1-5)" : 5
}
