MariaDB [31104_db]> CREATE TABLE O_Emp(
    -> eid INT PRIMARY KEY,
    -> ename VARCHAR(100),
    -> branch VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.182 sec)

MariaDB [31104_db]> INSERT INTO O_Emp VALUES
    -> (1,'Vidhi','Comp'),(2,'Abhishek','Comp'),(3,'Harsh','EnTC'),(4,'Samyak','IT'),(5,'Yash','Comp');
Query OK, 5 rows affected (0.042 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [31104_db]> CREATE TABLE N_Emp(
    -> eid INT PRIMARY KEY,
    -> ename VARCHAR(100),
    -> branch VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.142 sec)

MariaDB [31104_db]> delimiter $
MariaDB [31104_db]> CREATE PROCEDURE NC(IN id INT)
    -> BEGIN
    -> DECLARE flag BOOLEAN;
    -> DECLARE C1 CURSOR FOR SELECT eid FROM O_Emp WHERE eid = id;
    -> DECLARE EXIT HANDLER FOR NOT FOUND SELECT 'ENTRY NOT FOUND' AS EXCEPTION;
    -> OPEN C1;
    -> FETCH C1 INTO id;
    -> SET flag = FALSE;
    -> IF NOT EXISTS(SELECT * FROM N_Emp WHERE eid = id) THEN
    -> SET FLAG = TRUE;
    -> INSERT INTO N_Emp
    -> SELECT * FROM O_Emp 
    -> WHERE eid = id;
    -> END IF;
    -> IF NOT FLAG THEN
    -> SELECT 'RECORD ALREADY EXISTS' AS MESSAGE;
    -> ELSE
    -> SELECT * FROM N_Emp;
    -> END IF;
    -> CLOSE C1;
    -> END $
Query OK, 0 rows affected (0.070 sec)

MariaDB [31104_db]> CALL NC(2);
+-----+----------+--------+
| eid | ename    | branch |
+-----+----------+--------+
|   2 | Abhishek | Comp   |
+-----+----------+--------+
1 row in set (0.031 sec)

Query OK, 1 row affected (0.031 sec)

MariaDB [31104_db]> CALL NC(1);
+-----+----------+--------+
| eid | ename    | branch |
+-----+----------+--------+
|   1 | Vidhi    | Comp   |
|   2 | Abhishek | Comp   |
+-----+----------+--------+
2 rows in set (0.100 sec)

Query OK, 1 row affected (0.100 sec)

MariaDB [31104_db]> CALL NC(4);
+-----+----------+--------+
| eid | ename    | branch |
+-----+----------+--------+
|   1 | Vidhi    | Comp   |
|   2 | Abhishek | Comp   |
|   4 | Samyak   | IT     |
+-----+----------+--------+
3 rows in set (0.032 sec)

Query OK, 1 row affected (0.032 sec)

MariaDB [31104_db]> CALL NC(3);
+-----+----------+--------+
| eid | ename    | branch |
+-----+----------+--------+
|   1 | Vidhi    | Comp   |
|   2 | Abhishek | Comp   |
|   3 | Harsh    | EnTC   |
|   4 | Samyak   | IT     |
+-----+----------+--------+
4 rows in set (0.103 sec)

Query OK, 1 row affected (0.103 sec)

MariaDB [31104_db]> CALL NC(5);
+-----+----------+--------+
| eid | ename    | branch |
+-----+----------+--------+
|   1 | Vidhi    | Comp   |
|   2 | Abhishek | Comp   |
|   3 | Harsh    | EnTC   |
|   4 | Samyak   | IT     |
|   5 | Yash     | Comp   |
+-----+----------+--------+
5 rows in set (0.022 sec)

Query OK, 1 row affected (0.022 sec)

MariaDB [31104_db]> CALL NC(2);
+-----------------------+
| MESSAGE               |
+-----------------------+
| RECORD ALREADY EXISTS |
+-----------------------+
1 row in set (0.001 sec)

Query OK, 0 rows affected (0.001 sec)

MariaDB [31104_db]> CALL NC(8);
+-----------------+
| EXCEPTION       |
+-----------------+
| ENTRY NOT FOUND |
+-----------------+
1 row in set (0.002 sec)

Query OK, 0 rows affected (0.002 sec)
